# group | short name | stream | full name | logo picture

##
#  Various radio stations
#
{root}|70sdisco|http://162.244.81.98:8170/mobile|mplayer|70s Disco Nigths (70sdisconights.com)|70sDisco.jpg
{root}|hot108|http://live.powerhitz.com/hot108|mpg123|Hot 108 Jamz (hot108.com)|Hot108Jamz.jpg
{root}|ihr|http://149.56.195.94:8453/stream|mplayer|Instrumental Hits Radio (instrumentalhitsradio.com)|InstrumentalHitsRadio.jpg


#70sdisco|http://149.56.195.94:8413/stream|70s Disco Nigths (70sdisconights.com)|70sDisco.jpg
#cumbias|http://188.40.135.197:8311/stream|Cumbias Inmortales Radio (cumbiasinmortales.com)|CumbiasInmortalesRadio.png
#estrellas|http://149.56.195.94:8407/stream|Estrellas de los 80s (estrellasdelos80s.com)|EstrellasDeLos80s.png
#hot108|http://live.powerhitz.com/hot108|Hot 108 Jamz (hot108.com)|Hot108Jamz.jpg
#ihr|http://149.56.195.94:8453/stream|Instrumental Hits Radio (instrumentalhitsradio.com)|InstrumentalHitsRadio.jpg
#mexico|http://149.56.195.94:8410/stream|Que Viva Mexico Radio (quevivamexico.com)|QueVivaMexicoRadio.jpg
#mnr|http://198.100.145.185:8900/stream|Metal Nation Radio (www.metalnationradio.com)|MetalNationRadio.jpg
#oldies|http://149.56.195.94:8419/stream|Oldies Internet Radio (oldiesinternetradio.com)|OldiesInternetRadio.jpg
#romantico|http://188.40.135.197:8307/stream|Café Romántico Radio (caferomanticoradio.com)|CafeRomanticoRadio.jpg


##
#  Radio soma.fm
#
somafm|{group}|-|-|SomaFM (somafm.com)|-
somafm|defcon|{somafm!defcon!256}|mpg123|DEF CON Radio|soma.fm/defcon-400.jpg
somafm|gsalad|{somafm!groovesalad!256}|mpg123|Groove Salad|soma.fm/groovesalad-400.jpg
somafm|gsclassic|{somafm!gsclassic!128}|mpg123|Groove Salad Classic|soma.fm/gsclassic-400.jpg
somafm|thetrip|{somafm!thetrip!128}|mpg123|The Trip|soma.fm/thetrip-400.jpg
somafm|sstation|{somafm!spacestation!128}|mpg123|Space Station Soma|soma.fm/spacestation-400.jpg
somafm|subofgoa|{somafm!suburbsofgoa!128}|mpg123|Suburbs of Goa|soma.fm/suburbsofgoa-400.jpg
somafm|mcontrol|{somafm!missioncontrol!128}|mpg123|Mission Control|soma.fm/missioncontrol-400.jpg
somafm|deepspace|{somafm!deepspaceone!128}|mpg123|Deep Space One|soma.fm/deepspaceone-400.jpg
somafm|suniverse|{somafm!sonicuniverse!256}|mpg123|Sonic Universe|soma.fm/sonicuniverse-400.jpg
somafm|metal|{somafm!metal!128}|mpg123|Metal Detector|soma.fm/metal-400.jpg
somafm|covers|{somafm!covers!128}|mpg123|Covers|soma.fm/covers-400.jpg
somafm|dronezone|{somafm!dronezone!256}|mpg123|Drone Zone|soma.fm/dronezone-400.jpg
somafm|beatblender|{somafm!beatblender!128}|mpg123|Beat Blender|soma.fm/beatblender-400.jpg
somafm|bootliquor|{somafm!bootliquor!320}|mpg123|Boot Liquor|soma.fm/bootliquor-400.jpg
somafm|illstreet|{somafm!illstreet!128}|mpg123|Illinois Street Lounge|soma.fm/illstreet-400.jpg
somafm|bagel|{somafm!bagel!128}|mpg123|BAGeL Radio|soma.fm/bagel-400.jpg
somafm|indiepop|{somafm!indiepop!128}|mpg123|Indie Pop Rocks!|soma.fm/indiepop-400.jpg
somafm|digitalis|{somafm!digitalis!128}|mpg123|Digitalis|soma.fm/digitalis-400.jpg
somafm|folkfwd|{somafm!folkfwd!128}|mpg123|Folk Forward|soma.fm/folkfwd-400.jpg
somafm|7soul|{somafm!7soul!128}|mpg123|Seven Inch Soul|soma.fm/7soul-400.jpg
somafm|seventies|{somafm!seventies!320}|mpg123|Left Coast 70s|soma.fm/seventies-400.jpg
somafm|u80s|{somafm!u80s!256}|mpg123|Underground 80s|soma.fm/u80s-400.jpg
somafm|secretagent|{somafm!secretagent!128}|mpg123|Secret Agent|soma.fm/secretagent-400.jpg
somafm|lush|{somafm!lush!128}|mpg123|Lush|soma.fm/lush-400.jpg
somafm|thistle|{somafm!thistle!128}|mpg123|ThistleRadio|soma.fm/thistle-400.jpg
somafm|fluid|{somafm!fluid!128}|mpg123|Fluid|soma.fm/fluid-400.jpg
somafm|poptron|{somafm!poptron!128}|mpg123|PopTron|soma.fm/poptron-400.jpg
somafm|cliqhop|{somafm!cliqhop!256}|mpg123|cliqhop idm|soma.fm/cliqhop-400.jpg
somafm|dubstep|{somafm!dubstep!256}|mpg123|Dub Step Beyond|soma.fm/dubstep-400.jpg
somafm|brfm|{somafm!brfm!128}|mpg123|Black Rock FM|soma.fm/brfm-400.jpg
somafm|sf1033|{somafm!sf1033!128}|mpg123|SF 10-33|soma.fm/sf1033-400.jpg
somafm|live|{somafm!live!128}|mpg123|SomaFM Live|soma.fm/live-400.jpg

##
# Radio ROKS
#
roks|{group}|-|-|Radio ROKS (www.radioroks.ua)|-
roks|ukr|http://online.radioroks.ua/RadioROKS_Ukr|mpg123|Radio ROKS Український Рок|RadioROKS.svg
roks|new|http://online.radioroks.ua/RadioROKS_NewRock|mpg123|Radio ROKS New Rock|RadioROKS.svg
roks|hh|http://online.radioroks.ua/RadioROKS_HardnHeavy|mpg123|Radio ROKS Hard'n'Heavy|RadioROKS.svg
roks|ballads|http://online.radioroks.ua/RadioROKS_Ballads|mpg123|Radio ROKS Ballads|RadioROKS.svg
roks|{empty}|http://online.radioroks.ua/RadioROKS|mpg123|Radio ROKS broadcast|RadioROKS.svg

#
