# group | short name | stream | player | full name | logo picture

##
#  Various radio stations
#
{root}|70sdisco|http://162.244.81.98:8170/mobile|vlc|70s Disco Nigths (70sdisconights.com)|70sDisco.jpg
{root}|ai|http://ai-radio.org/192.mp3|mpg123|AI Radio - video game music (ai-radio.org)|ai-radio.org.png
{root}|cumbias|http://162.244.81.98:8120/listen|mpg123|Cumbias Inmortales Radio (cumbiasinmortales.com)|CumbiasInmortalesRadio.png
{root}|estrellas|http://162.244.81.98:8150/listen|mpg123|Estrellas de los 80s (estrellasdelos80s.com)|EstrellasDeLos80s.png
{root}|hot108|http://live.powerhitz.com/hot108|mpg123|Hot 108 Jamz (hot108.com)|Hot108Jamz.jpg
{root}|ihr|http://162.244.81.98:8130/listen|mpg123|Instrumental Hits Radio (instrumentalhitsradio.com)|InstrumentalHitsRadio.jpg
{root}|mexico|http://162.244.81.98:8160/listen|mpg123|Que Viva Mexico Radio (quevivamexico.com)|QueVivaMexicoRadio.jpg
{root}|mnr|http://198.100.145.185:8900/stream|mpg123|Metal Nation Radio (www.metalnationradio.com)|MetalNationRadio.jpg
{root}|oldies|http://162.244.81.98:8140/listen|mpg123|Oldies Internet Radio (oldiesinternetradio.com)|OldiesInternetRadio.jpg
{root}|romantico|http://162.244.81.98:8110/listen|mpg123|Café Romántico Radio (caferomanticoradio.com)|CafeRomanticoRadio.jpg

##
#  Chill Out Zone - https://chillout.zone/
chill|{group}|-|-|Chillout mixes and online internet radio (chillout.zone)|-
chill|in|https://chillout.zone/chillin|vlc|Chill In Zone|chillout.zone/index.png
chill|out|https://chillout.zone/chillout|vlc|Chill Out Zone|chillout.zone/index.png

##
#  Hi On Line Radio - https://www.hionline.eu/
#
hi|{group}|-|-|Hi On Line Radio (www.hionline.eu)|-
hi|classic|http://mediaserv30.live-streams.nl:8088/stream|mpg123|Classic|hi-on-line-radio.png
hi|france|http://mediaserv21.live-streams.nl:8000/stream|mpg123|France|hi-on-line-radio.png
hi|gold|http://mediaserv30.live-streams.nl:8000/stream|mpg123|Gold|hi-on-line-radio.png
hi|jazz|http://mediaserv38.live-streams.nl:8006/stream|mpg123|Jazz|hi-on-line-radio.png
hi|latin|http://mediaserv33.live-streams.nl:8034/stream|mpg123|Latin|hi-on-line-radio.png
hi|lounge|http://mediaserv33.live-streams.nl:8036/stream|mpg123|Lounge|hi-on-line-radio.png
hi|pop|http://mediaserv30.live-streams.nl:8086/stream|mpg123|Pop|hi-on-line-radio.png
hi|world|http://mediaserv38.live-streams.nl:8027/stream|mpg123|World|hi-on-line-radio.png

##
#  Radio ROKS - https://www.radioroks.ua/
#
roks|{group}|-|-|Radio ROKS (www.radioroks.ua)|-
roks|ballads|http://online.radioroks.ua/RadioROKS_Ballads|mpg123|Radio ROKS Ballads|RadioROKS.svg
roks|hh|http://online.radioroks.ua/RadioROKS_HardnHeavy|mpg123|Radio ROKS Hard'n'Heavy|RadioROKS.svg
roks|new|http://online.radioroks.ua/RadioROKS_NewRock|mpg123|Radio ROKS New Rock|RadioROKS.svg
roks|ukr|http://online.radioroks.ua/RadioROKS_Ukr|mpg123|Radio ROKS Український Рок|RadioROKS.svg
roks|{empty}|http://online.radioroks.ua/RadioROKS|mpg123|Radio ROKS broadcast|RadioROKS.svg

##
#  Radio soma.fm - https://somafm.com/
#
somafm|{group}|-|-|SomaFM (somafm.com)|-
somafm|7soul|{somafm!7soul!128}|mpg123|Seven Inch Soul|soma.fm/7soul-400.jpg
somafm|bagel|{somafm!bagel!128}|mpg123|BAGeL Radio|soma.fm/bagel-400.jpg
somafm|beatblender|{somafm!beatblender!128}|mpg123|Beat Blender|soma.fm/beatblender-400.jpg
somafm|bootliquor|{somafm!bootliquor!320}|mpg123|Boot Liquor|soma.fm/bootliquor-400.jpg
somafm|brfm|{somafm!brfm!128}|mpg123|Black Rock FM|soma.fm/brfm-400.jpg
somafm|cliqhop|{somafm!cliqhop!256}|mpg123|cliqhop idm|soma.fm/cliqhop-400.jpg
somafm|covers|{somafm!covers!128}|mpg123|Covers|soma.fm/covers-400.jpg
somafm|deepspace|{somafm!deepspaceone!128}|mpg123|Deep Space One|soma.fm/deepspaceone-400.jpg
somafm|defcon|{somafm!defcon!256}|mpg123|DEF CON Radio|soma.fm/defcon-400.jpg
somafm|digitalis|{somafm!digitalis!128}|mpg123|Digitalis|soma.fm/digitalis-400.jpg
somafm|dronezone|{somafm!dronezone!256}|mpg123|Drone Zone|soma.fm/dronezone-400.jpg
somafm|dubstep|{somafm!dubstep!256}|mpg123|Dub Step Beyond|soma.fm/dubstep-400.jpg
somafm|fluid|{somafm!fluid!128}|mpg123|Fluid|soma.fm/fluid-400.jpg
somafm|folkfwd|{somafm!folkfwd!128}|mpg123|Folk Forward|soma.fm/folkfwd-400.jpg
somafm|gsalad|{somafm!groovesalad!256}|mpg123|Groove Salad|soma.fm/groovesalad-400.jpg
somafm|gsclassic|{somafm!gsclassic!128}|mpg123|Groove Salad Classic|soma.fm/gsclassic-400.jpg
somafm|illstreet|{somafm!illstreet!128}|mpg123|Illinois Street Lounge|soma.fm/illstreet-400.jpg
somafm|indiepop|{somafm!indiepop!128}|mpg123|Indie Pop Rocks!|soma.fm/indiepop-400.jpg
somafm|jollysoul|{somafm!jollysoul!128}|mpg123|Jolly Ol Soul|soma.fm/jollysoul-400.jpg
somafm|live|{somafm!live!128}|mpg123|SomaFM Live|soma.fm/live-400.jpg
somafm|lush|{somafm!lush!128}|mpg123|Lush|soma.fm/lush-400.jpg
somafm|mcontrol|{somafm!missioncontrol!128}|mpg123|Mission Control|soma.fm/missioncontrol-400.jpg
somafm|metal|{somafm!metal!128}|mpg123|Metal Detector|soma.fm/metal-400.jpg
somafm|poptron|{somafm!poptron!128}|mpg123|PopTron|soma.fm/poptron-400.jpg
somafm|reggae|{somafm!reggae!256}|mpg123|Heavyweight Reggae|soma.fm/reggae400.png
somafm|secretagent|{somafm!secretagent!128}|mpg123|Secret Agent|soma.fm/secretagent-400.jpg
somafm|seventies|{somafm!seventies!320}|mpg123|Left Coast 70s|soma.fm/seventies-400.jpg
somafm|sf1033|{somafm!sf1033!128}|mpg123|SF 10-33|soma.fm/sf1033-400.jpg
somafm|sstation|{somafm!spacestation!128}|mpg123|Space Station Soma|soma.fm/spacestation-400.jpg
somafm|subofgoa|{somafm!suburbsofgoa!128}|mpg123|Suburbs of Goa|soma.fm/suburbsofgoa-400.jpg
somafm|suniverse|{somafm!sonicuniverse!256}|mpg123|Sonic Universe|soma.fm/sonicuniverse-400.jpg
somafm|thetrip|{somafm!thetrip!128}|mpg123|The Trip|soma.fm/thetrip-400.jpg
somafm|thistle|{somafm!thistle!128}|mpg123|ThistleRadio|soma.fm/thistle-400.jpg
somafm|u80s|{somafm!u80s!256}|mpg123|Underground 80s|soma.fm/u80s-400.jpg

#
