# group | short name | stream | player | full name | logo picture

##
#  Set of radio stations for testing players
#   include:
#     mp3 (for mpg123)
#     aac and aac+ (for mplayer and vlc)
#     OGG Vorbis (for ogg123)
#
airadio|{group}|-|-|AI Radio - video game music (ai-radio.org)|-
airadio|mp3|http://ai-radio.org/192.mp3|mpg123|mp3 192|ai-radio.org.png
airadio|aac320|http://ai-radio.org/320.aac|mplayer|aac 320|ai-radio.org.png
airadio|aac128|http://ai-radio.org/128.aac|mplayer|aac 128|ai-radio.org.png
airadio|aacp48|http://ai-radio.org/48.aacp|vlc|aacp 48|ai-radio.org.png
airadio|ogg128|http://ai-radio.org/128.ogg|ogg123|ogg vorbis 128|ai-radio.org.png
airadio|ogg256|http://ai-radio.org/256.ogg|ogg123|ogg vorbis 256|ai-radio.org.png
airadio|ogg320|http://ai-radio.org/320.ogg|ogg123|ogg vorbis 320|ai-radio.org.png
