#group | shortname | stream | fullname | logo picture
#
{root}|hot108|http://live.powerhitz.com/hot108|Hot 108 Jamz (hot108.com)|Hot108Jamz.jpg
{root}|ihr|http://149.56.195.94:8453/stream|Instrumental Hits Radio (instrumentalhitsradio.com)|InstrumentalHitsRadio.jpg
somafm|{group}|-|SomaFM (somafm.com)|-
somafm|bagel|{somafm!bagel!128}|BAGeL Radio|soma.fm/bagel-400.jpg
somafm|indiepop|{somafm!indiepop!128}|Indie Pop Rocks!|soma.fm/indiepop-400.jpg
roks|{group}|-|Radio ROKS (www.radioroks.ua)|-
roks|ballads|http://online2.radioroks.ua/RadioROKS_Ballads|Radio ROKS Ballads|RadioROKS.svg
roks|{empty}|http://online.radioroks.ua/RadioROKS|Radio ROKS broadcast|RadioROKS.svg
#
#
